GETNET_CLIENT_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"         # Client ID of the application
GETNET_SELLER_ID="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"          # Seller ID
GETNET_CLIENT_SECRET="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"     # Client Secret of the application